In [15]:
import pandas as pd
import datetime as dt

In [16]:
aggdict = {
    'open':'first',
    'high':'max',
    'low':'min',
    'close':'last',
    'volume':'sum'
}

In [17]:
 def HigherTimeframeResample(source , newFreq ='5min'):
        df = source.groupby(pd.Grouper(level=0, freq= newFreq, label='left')).agg(aggdict)
        return df

### Read in data
Data source: Tradestation export

In [18]:
#Read from .txt in Tradestation format
df = pd.read_csv("SPY_1min.txt")

#Create volume column
df['volume'] = df['Up'] + df['Down']

#Rename columns
df = df.rename(columns={
    'Open': 'open',
    'High': 'high',
    'Low': 'low',
    'Close': 'close'})

#Convert strings of date and time to datetime format
df["datetime"] = df["Date"] + " " + df["Time"]
df["datetime"] =pd.to_datetime(df["datetime"])

#Shift 1min to the left for proper higher timeframe generation
df["datetime"] = df["datetime"] - dt.timedelta(minutes=1)
df= df.set_index('datetime')

#drop unneccessary columns
df = df.drop(columns=['Date', 'Time', 'Up', 'Down'])

### Create higher timeframe dataframes

In [19]:
bars1m = df
bars5m = HigherTimeframeResample(bars1m, newFreq='5min')
bars30m = HigherTimeframeResample(bars1m, newFreq='30min')
bars1h = HigherTimeframeResample(bars1m, newFreq='1h')

In [20]:
bars1m

                       open    high     low   close   volume
datetime
2022-05-05 09:30:00  424.50  424.62  424.12  424.29  1026036
2022-05-05 09:31:00  424.30  424.54  423.92  424.13   477919
2022-05-05 09:32:00  424.13  424.13  423.57  423.57   545752
2022-05-05 09:33:00  423.59  423.87  423.32  423.80   590274
2022-05-05 09:34:00  423.76  423.97  423.50  423.88   400087
...                     ...     ...     ...     ...      ...
2022-06-17 19:53:00  366.50  366.50  366.50  366.50      176
2022-06-17 19:55:00  366.50  366.52  366.50  366.50      300
2022-06-17 19:57:00  366.50  366.50  366.50  366.50      200
2022-06-17 19:58:00  366.21  366.21  366.21  366.21      250
2022-06-17 19:59:00  366.40  366.40  366.33  366.33     1459

[26788 rows x 5 columns]

In [21]:
bars5m

                       open    high     low   close   volume
datetime
2022-05-05 09:30:00  424.50  424.62  423.32  423.88  3040068
2022-05-05 09:35:00  423.89  424.32  423.50  423.80  2299042
2022-05-05 09:40:00  423.77  424.60  422.69  422.72  2100160
2022-05-05 09:45:00  422.72  422.97  422.03  422.07  1852013
2022-05-05 09:50:00  422.07  422.54  421.76  421.93  1717746
...                     ...     ...     ...     ...      ...
2022-06-17 19:35:00  366.54  366.59  366.50  366.59      605
2022-06-17 19:40:00  366.50  366.51  366.50  366.51      300
2022-06-17 19:45:00  366.50  366.50  366.50  366.50     1063
2022-06-17 19:50:00  366.50  366.50  366.50  366.50     1093
2022-06-17 19:55:00  366.50  366.52  366.21  366.33     2209

[12510 rows x 5 columns]

In [22]:
bars30m

                       open    high     low   close    volume
datetime
2022-05-05 09:30:00  424.50  424.62  421.11  421.57  12986670
2022-05-05 10:00:00  421.59  421.63  417.75  418.11  12355111
2022-05-05 10:30:00  418.10  418.47  415.22  416.77  10772616
2022-05-05 11:00:00  416.76  417.14  413.62  414.74  10168820
2022-05-05 11:30:00  414.71  416.51  412.28  412.34   8722509
...                     ...     ...     ...     ...       ...
2022-06-17 17:30:00  366.20  366.40  365.86  366.23    102127
2022-06-17 18:00:00  366.24  366.45  366.24  366.43     15247
2022-06-17 18:30:00  366.45  366.72  366.45  366.52     11016
2022-06-17 19:00:00  366.52  366.68  366.45  366.45      3047
2022-06-17 19:30:00  366.50  366.59  366.21  366.33      5623

[2085 rows x 5 columns]

In [23]:
bars1h

                       open    high     low   close    volume
datetime
2022-05-05 09:00:00  424.50  424.62  421.11  421.57  12986670
2022-05-05 10:00:00  421.59  421.63  415.22  416.77  23127727
2022-05-05 11:00:00  416.76  417.14  412.28  412.34  18891329
2022-05-05 12:00:00  412.33  414.92  411.01  414.53  16630408
2022-05-05 13:00:00  414.51  416.39  412.83  413.45  10434598
...                     ...     ...     ...     ...       ...
2022-06-17 15:00:00  367.48  368.23  365.65  365.85  18084108
2022-06-17 16:00:00  365.84  367.00  365.23  366.59  11247146
2022-06-17 17:00:00  366.38  366.99  365.50  366.23   4269003
2022-06-17 18:00:00  366.24  366.72  366.24  366.52     26263
2022-06-17 19:00:00  366.52  366.68  366.21  366.33      8670

[1043 rows x 5 columns]